[gd_scene load_steps=23 format=3 uid="uid://1aij4srh0ya3"]

[ext_resource type="Script" path="res://creator_dashboard_upload.gd" id="1_qsc0y"]
[ext_resource type="Texture2D" uid="uid://cf4sg7i45rehh" path="res://temp/Creator_Dashboard_Page_FINISHED.png" id="3_ey4at"]
[ext_resource type="Texture2D" uid="uid://bkik5uviuywgl" path="res://icons/user_background.png" id="4_fat83"]
[ext_resource type="Texture2D" uid="uid://dutjvgu6bedsj" path="res://icons/arrow-up-51-48.png" id="4_vgqrw"]
[ext_resource type="Texture2D" uid="uid://ddyogsme7x4mv" path="res://temp/your_games_analytics_page_done.png" id="4_votvh"]
[ext_resource type="Texture2D" uid="uid://ohmsl658ilsv" path="res://icons/image-32-256.png" id="5_hkm11"]
[ext_resource type="Texture2D" uid="uid://c78u4wo1pjniw" path="res://temp/your_games_page_done.png" id="5_uuk26"]
[ext_resource type="Texture2D" uid="uid://dppivxqkbpjrt" path="res://icons/shy_clio.png" id="6_cbbkp"]
[ext_resource type="Texture2D" uid="uid://dcjssoqj5c5h5" path="res://temp/Creator_Analytics_Page_DONE_Creator.png" id="6_m54s3"]
[ext_resource type="Texture2D" uid="uid://csv2b2w80yag" path="res://temp/Creator_Analytics_Page_DONE_Games.png" id="7_1ninu"]
[ext_resource type="Texture2D" uid="uid://dqqf0xyf02qj5" path="res://temp/Creator_Analytics_Page_DONE_Audience.png" id="8_2brih"]
[ext_resource type="Texture2D" uid="uid://bamogbybp1fcd" path="res://game_images/wat.png" id="9_71st0"]
[ext_resource type="Texture2D" uid="uid://cb6r71gyjkpxn" path="res://game_images/alpha.png" id="10_er5vn"]
[ext_resource type="Texture2D" uid="uid://b2ociebku3ysv" path="res://game_images/gypsum.png" id="11_x8qug"]
[ext_resource type="Texture2D" uid="uid://cl2nwn532wri5" path="res://icons/down-arrow-9-32.png" id="14_0r4tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap55v"]
bg_color = Color(0, 0.698039, 1, 0.513726)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kofy"]
bg_color = Color(0, 0.27451, 0.909804, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0.27451, 0.909804, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68m17"]
bg_color = Color(0.000705789, 0.247199, 0.827847, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0.247059, 0.827451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qeg5"]
bg_color = Color(0, 0.27451, 0.909804, 1)
border_width_left = 21
border_width_top = 12
border_width_right = 21
border_width_bottom = 12
border_color = Color(0, 0.27451, 0.909804, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbkkc"]
bg_color = Color(0.000628395, 0.232855, 0.785942, 1)
border_width_left = 21
border_width_top = 12
border_width_right = 21
border_width_bottom = 12
border_color = Color(0, 0.231373, 0.784314, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm55m"]
bg_color = Color(0.753984, 0.753984, 0.753984, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecflb"]
bg_color = Color(0, 0, 0, 0.184314)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="Content" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsc0y")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fat83")
expand_mode = 1

[node name="_CreatorDashboardHome" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ey4at")
expand_mode = 1

[node name="_YourGameAnalytics" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_votvh")
expand_mode = 1

[node name="_YourGames" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_uuk26")
expand_mode = 1

[node name="_CreatorAnalitics1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_m54s3")
expand_mode = 1

[node name="_CreatorAnalitics2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_1ninu")
expand_mode = 1

[node name="_CreatorAnalitics3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2brih")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreatorDashboardHome" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_DASHBOARD"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap55v")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 48
text = "CREATOR_ANALITIC"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "CURRENT_FOLLOWERS"

[node name="VSeparator3" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "TOTAL_PROFILE_VISIT"

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "TOTAL_GAME_PLAYS"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_1kofy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_68m17")
theme_override_styles/normal = SubResource("StyleBoxFlat_1kofy")
text = "GO_TO_CREATOR_ANALITICS"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap55v")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 48
text = "LATEST_GAME_PERF"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_71st0")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = 8.0
offset_top = 5.0
offset_right = 264.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "Whack A Toad"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "_PLAYS"

[node name="VSeparator3" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "AVERAGE_PLAY_TIME"

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "FINISH_PERCENTAGE"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap55v")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 48
text = "YOU_TOP_GAME"

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_71st0")
stretch_mode = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/TextureRect"]
layout_mode = 2
offset_left = -63.0
offset_top = 156.0
offset_right = 412.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "Whack A Toad          "
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "_PLAYS"

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SEE_GAME_FULL_ANAL"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 48
text = "RECENT_COMMENTS"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Comment" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_er5vn")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
text = "@Alpha"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "   2 days ago"
vertical_alignment = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = ":) :) :) :)"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_71st0")
expand_mode = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 10
text = "Whack A Toad"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Comment2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("11_x8qug")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
text = "@gypsum"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "   2 days ago"
vertical_alignment = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = ":) Love this game sm"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_71st0")
expand_mode = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right/MarginContainer/MarginContainer/VBoxContainer/Comment2/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 10
text = "Whack A Toad"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_cbbkp")
expand_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CLIO_DASHBOARD_HOME"

[node name="YourGames" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/YourGames"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/YourGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/YourGames/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_DASHBOARD"
flat = true

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/YourGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/YourGames/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="YourGameAnalitics" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/YourGameAnalitics"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/YourGameAnalitics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/YourGameAnalitics/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_DASHBOARD"
flat = true

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/YourGameAnalitics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/YourGameAnalitics/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UploadNew" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UploadNew"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "UPLOAD_NEW_LABEL"
icon = ExtResource("4_vgqrw")
flat = true

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "TITLE_"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "ADD_TITLE"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "DESCRIPTION_"

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "ADD_DESCRIPTION"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "AGE_RESTRICTION"

[node name="Age_restric_dropdown" type="MenuButton" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "AGE_RESTRICT_DROPDOWN"
icon = ExtResource("14_0r4tp")
alignment = 0
icon_alignment = 2
item_count = 2
popup/item_0/text = "YES_"
popup/item_1/text = "OVER_16"
popup/item_1/id = 1

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TO_PLAYLIST"

[node name="Age_restric_dropdown2" type="MenuButton" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TO_PLAYLIST_DROPDOWN"
icon = ExtResource("14_0r4tp")
alignment = 0
icon_alignment = 2
item_count = 2
popup/item_0/text = "NO_PLAYLISTS"
popup/item_0/disabled = true
popup/item_1/text = "CREATE_NEW_PLAYLIST"
popup/item_1/id = 1

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TAGS"

[node name="Search_Tags" type="LineEdit" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "SEARCH_TAGS"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator11" type="HSeparator" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "GAME_FILE_UPLOAD"

[node name="Upload_New2" type="Button" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_FILE"
alignment = 0

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_COVER_ART"

[node name="Upload_cover_art" type="Button" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_COVER_ART"
icon = ExtResource("5_hkm11")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MORE_OPTIONS" type="MenuButton" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "MORE_OPTIONS"
icon = ExtResource("14_0r4tp")
alignment = 0
icon_alignment = 2
item_count = 1
popup/item_0/text = "Add downloadable version *unsupported*"
popup/item_0/disabled = true

[node name="Upload_Button" type="Button" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_2qeg5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jbkkc")
theme_override_styles/normal = SubResource("StyleBoxFlat_2qeg5")
text = "_UPLOAD"
icon = ExtResource("4_vgqrw")
alignment = 0
icon_alignment = 2

[node name="HSeparator10" type="HSeparator" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VSeparator2" type="VSeparator" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_cbbkp")
expand_mode = 5

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CLIO_UPLOAD_MESSAGE"

[node name="CreatorAnalitics1" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1"]
layout_mode = 2

[node name="all" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_ANALITICS"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all"]
layout_mode = 2

[node name="creatorCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "CREATOR_CAP"

[node name="gamesCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAMES_CAP"

[node name="audienceCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "AUDIENCE_CAP"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="CreatorAnalitics2" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2"]
layout_mode = 2

[node name="all" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_ANALITICS"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all"]
layout_mode = 2

[node name="creatorCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CREATOR_CAP"

[node name="gamesCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "GAMES_CAP"

[node name="audienceCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "AUDIENCE_CAP"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="CreatorAnalitics3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3"]
layout_mode = 2

[node name="all" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "CREATOR_ANALITICS"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all"]
layout_mode = 2

[node name="creatorCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CREATOR_CAP"

[node name="gamesCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAMES_CAP"

[node name="audienceCap" type="Button" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.682353, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "AUDIENCE_CAP"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterText" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dm55m")
bbcode_enabled = true
text = "[center]
[u]About Us[/u]

Contact: [u]info@nucli.io[/u]

Copyright © 2024 NUCLIIO GAMES

"
fit_content = true

[node name="Expand_Sidebar" type="Button" parent="."]
layout_mode = 0
offset_left = 1610.0
offset_top = 96.0
offset_right = 1666.0
offset_bottom = 152.0
theme_override_colors/icon_normal_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_focus_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_hover_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.27451, 0.909804, 1)
toggle_mode = true
icon = ExtResource("4_vgqrw")
flat = true

[node name="Popout_Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -351.0
offset_top = 174.0
offset_right = 50.0
offset_bottom = 786.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ecflb")

[node name="VBoxContainer" type="VBoxContainer" parent="Popout_Menu"]
layout_mode = 0
offset_left = 11.0
offset_right = 280.0
offset_bottom = 609.0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="HSeparator6" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "CREATOR_DASHBOARD"

[node name="HSeparator7" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Upload_New" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_NEW"
alignment = 0

[node name="Creator_Analitics" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CREATOR_ANALITICS_CD"
alignment = 0

[node name="Your_Games" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "YOUR_GAMES"
alignment = 0

[node name="Game_Analitics" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAME_ANALITICS"
alignment = 0

[node name="HSeparator8" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Promote_Your_Game" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "PROMOTE_GAME"
alignment = 0

[node name="Share_Profile" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "SHARE_PROFILE"
alignment = 0

[node name="Help" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "HELP"
alignment = 0

[node name="Settings" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "SETTINGS_CD"
alignment = 0

[node name="Report_Problem" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "REPORT_PROBLEM"
alignment = 0

[node name="HSeparator9" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorDashboardHome/HBoxContainer/Left/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UploadNew/HBoxContainer/Right/Upload_Button" to="." method="_on_upload_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer/creatorCap" to="." method="_on_creator_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer/gamesCap" to="." method="_on_games_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics1/HBoxContainer/all/HBoxContainer/audienceCap" to="." method="_on_audience_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer/creatorCap" to="." method="_on_creator_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer/gamesCap" to="." method="_on_games_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics2/HBoxContainer/all/HBoxContainer/audienceCap" to="." method="_on_audience_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer/creatorCap" to="." method="_on_creator_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer/gamesCap" to="." method="_on_games_cap_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CreatorAnalitics3/HBoxContainer/all/HBoxContainer/audienceCap" to="." method="_on_audience_cap_pressed"]
[connection signal="toggled" from="Expand_Sidebar" to="." method="_on_expand_sidebar_toggled"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Upload_New" to="." method="_on_upload_new_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Creator_Analitics" to="." method="_on_creator_analitics_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Your_Games" to="." method="_on_your_games_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Game_Analitics" to="." method="_on_game_analitics_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Promote_Your_Game" to="." method="_on_promote_your_game_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Share_Profile" to="." method="_on_share_profile_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Popout_Menu/VBoxContainer/Report_Problem" to="." method="_on_report_problem_pressed"]
