[gd_scene load_steps=8 format=3 uid="uid://1aij4srh0ya3"]

[ext_resource type="Script" path="res://creator_dashboard_upload.gd" id="1_qsc0y"]
[ext_resource type="Theme" uid="uid://cr3crcndaspom" path="res://dark_theme.tres" id="1_t15ob"]
[ext_resource type="Texture2D" uid="uid://b82x24b26fsu6" path="res://temp/game_upload_page2.png" id="3_gtjw5"]
[ext_resource type="Texture2D" uid="uid://bkik5uviuywgl" path="res://icons/user_background.png" id="4_fat83"]
[ext_resource type="Texture2D" uid="uid://dutjvgu6bedsj" path="res://icons/arrow-up-51-48.png" id="4_vgqrw"]
[ext_resource type="Texture2D" uid="uid://ohmsl658ilsv" path="res://icons/image-32-256.png" id="5_hkm11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm55m"]
bg_color = Color(0.753984, 0.753984, 0.753984, 1)

[node name="Content" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t15ob")
script = ExtResource("1_qsc0y")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fat83")
expand_mode = 1

[node name="Debug" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gtjw5")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_disabled_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 64
disabled = true
text = "UPLOAD_NEW_LABEL"
icon = ExtResource("4_vgqrw")
flat = true

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "TITLE_"

[node name="LineEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "ADD_TITLE"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "DESCRIPTION_"

[node name="TextEdit" type="TextEdit" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "ADD_DESCRIPTION"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "AGE_RESTRICTION"

[node name="Age_restric_dropdown" type="MenuButton" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "AGE_RESTRICT_DROPDOWN"
alignment = 0

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TO_PLAYLIST"

[node name="Age_restric_dropdown2" type="MenuButton" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TO_PLAYLIST_DROPDOWN"
alignment = 0

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_TAGS"

[node name="Search_Tags" type="LineEdit" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
placeholder_text = "SEARCH_TAGS"

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.13

[node name="Right" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator11" type="HSeparator" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.17

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "GAME_FILE_UPLOAD"

[node name="Upload_New2" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_FILE"
alignment = 0

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "ADD_COVER_ART"

[node name="Upload_cover_art" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
icon = ExtResource("5_hkm11")
alignment = 0
vertical_icon_alignment = 0

[node name="Upload_cover_art1" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_COVER_ART"
alignment = 0

[node name="MORE_OPTIONS" type="MenuButton" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0.698039, 1, 1)
theme_override_colors/font_color = Color(0, 0.698039, 1, 1)
theme_override_font_sizes/font_size = 42
text = "MORE_OPTIONS"
alignment = 0

[node name="HSeparator10" type="HSeparator" parent="ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterText" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dm55m")
bbcode_enabled = true
text = "[center]
[u]About Us[/u]

Contact: [u]info@nucli.io[/u]

Copyright © 2024 NUCLIIO GAMES

"
fit_content = true

[node name="Expand_Sidebar" type="Button" parent="."]
layout_mode = 0
offset_left = 1610.0
offset_top = 96.0
offset_right = 1666.0
offset_bottom = 152.0
theme_override_colors/icon_normal_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_focus_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.27451, 0.909804, 1)
theme_override_colors/icon_hover_color = Color(0, 0.388235, 0.929412, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0.27451, 0.909804, 1)
toggle_mode = true
icon = ExtResource("4_vgqrw")
flat = true

[node name="Popout_Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -297.0
offset_top = 173.0
offset_right = 47.0
offset_bottom = 785.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popout_Menu"]
layout_mode = 0
offset_left = 11.0
offset_right = 280.0
offset_bottom = 609.0
size_flags_horizontal = 8
size_flags_vertical = 0
alignment = 2

[node name="HSeparator6" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.27451, 0.909804, 1)
theme_override_font_sizes/font_size = 24
text = "CREATOR_DASHBOARD"

[node name="HSeparator7" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Upload_New" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "UPLOAD_NEW"
alignment = 0

[node name="Creator_Analitics" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "CREATOR_ANALITICS"
alignment = 0

[node name="Your_Games" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "YOUR_GAMES"
alignment = 0

[node name="Game_Analitics" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAME_ANALITICS"
alignment = 0

[node name="HSeparator8" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Promote_Your_Game" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "PROMOTE_GAME"
alignment = 0

[node name="Share_Profile" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "SHARE_PROFILE"
alignment = 0

[node name="Help" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "HELP"
alignment = 0

[node name="Settings" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
alignment = 0

[node name="Report_Problem" type="Button" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
text = "REPORT_PROBLEM"
alignment = 0

[node name="HSeparator9" type="HSeparator" parent="Popout_Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[connection signal="toggled" from="Expand_Sidebar" to="." method="_on_expand_sidebar_toggled"]
