[gd_scene load_steps=6 format=3 uid="uid://e7jgng5eeyb"]

[ext_resource type="Texture2D" uid="uid://bkik5uviuywgl" path="res://icons/user_background.png" id="1_cnptg"]
[ext_resource type="Script" path="res://search.gd" id="1_qm3g5"]
[ext_resource type="PackedScene" uid="uid://bmx6u8m2vvq6s" path="res://game_display.tscn" id="2_xvwxx"]
[ext_resource type="PackedScene" uid="uid://cgcpp66bex1sx" path="res://game_catagory.tscn" id="3_2kacb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm55m"]
bg_color = Color(0.753984, 0.753984, 0.753984, 1)

[node name="Content" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qm3g5")
game_display = ExtResource("2_xvwxx")
game_section = ExtResource("3_2kacb")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cnptg")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SEARCH_RESULTS"

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterText" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dm55m")
bbcode_enabled = true
text = "[center]
[u]About Us[/u]

Contact: [u]info@nucli.io[/u]

Copyright © 2024 NUCLIIO GAMES

"
fit_content = true
